[gd_scene load_steps=3 format=3 uid="uid://qmejywplaagw"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_7o2xi"]
[ext_resource type="Script" path="res://components/persistent/persistent_pocket.gd" id="2_5072l"]

[node name="PersistentPocket" groups=["persistent"] instance=ExtResource("1_7o2xi")]
script = ExtResource("2_5072l")
pocket_id = ""
held_behavior = 1
