[gd_scene load_steps=3 format=3 uid="uid://c8wx3hdpdrw8p"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bkvj83shnbfwl" path="res://assets/splash/splash.png" id="2"]

[node name="Main" instance=ExtResource("1")]
main_scene = "res://game/levels/main_level/main_level.tscn"

[node name="LoadingScreen" parent="." index="3"]
splash_screen = ExtResource("2")
