[gd_scene load_steps=5 format=3 uid="uid://c1ufuspyi32wx"]

[ext_resource type="Texture2D" uid="uid://bpitu4p53o47j" path="res://addons/kenney_prototype_textures/green/texture_08.png" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("1")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.25, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(50, 1, 50)

[node name="GroundGreen" type="StaticBody3D"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("3")
