[gd_scene load_steps=13 format=3 uid="uid://bflkk3ssoplqh"]

[ext_resource type="PackedScene" path="res://game/levels/level_base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c1ufuspyi32wx" path="res://components/prototype/ground_green.tscn" id="2"]
[ext_resource type="Environment" uid="uid://er867l7dl10j" path="res://default_env.tres" id="2_p1sxs"]
[ext_resource type="PackedScene" uid="uid://vm423o6hdlya" path="res://components/helpers/zone_switch_area.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bjjbhex8b0oik" path="res://components/prototype/cube_green.tscn" id="4"]
[ext_resource type="Script" path="res://components/helpers/scatter.gd" id="5"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(70, 2, 70)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.25098)

[sub_resource type="BoxMesh" id="4"]
material = SubResource("5")
size = Vector3(2, 4, 0.5)

[sub_resource type="BoxMesh" id="6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0.32549, 0.313726, 0.313726, 1)

[node name="TestLevel" instance=ExtResource("1")]
environment = ExtResource("2_p1sxs")

[node name="Ground" type="Node3D" parent="." index="1"]

[node name="GroundGreen" parent="Ground" index="0" instance=ExtResource("2")]

[node name="FallReload" parent="Ground" index="1" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/FallReload" index="0"]
shape = SubResource("1")

[node name="GreenArch" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CubeGreen" parent="GreenArch" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="CubeGreen2" parent="GreenArch" index="1" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="CubeGreen3" parent="GreenArch" index="2" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)

[node name="CubeGreen4" parent="GreenArch" index="3" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CubeGreen5" parent="GreenArch" index="4" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="CubeGreen6" parent="GreenArch" index="5" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="CubeGreen7" parent="GreenArch" index="6" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="ZoneSwitchArea" parent="GreenArch" index="7" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
zone_scene = "res://game/levels/main_level/main_level.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenArch/ZoneSwitchArea" index="0"]
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenArch/ZoneSwitchArea" index="1"]
mesh = SubResource("4")

[node name="Label" type="Label3D" parent="GreenArch" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 4.3, 1.1)
double_sided = false
text = "This Zone-switch area
loads the main scene"
horizontal_alignment = 0

[node name="Rocks" type="Node3D" parent="." index="3"]
script = ExtResource("5")
extend = Vector3(20, 0, 20)
instance_count = 5000
min_scale = 0.01
max_scale = 0.02
mesh = SubResource("6")
material_override = SubResource("7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(0.5, 0.612373, -0.612373, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, 0, 10, 0)
light_energy = 0.5
