[gd_scene load_steps=14 format=3 uid="uid://b64v7w5y3yghi"]

[ext_resource type="PackedScene" uid="uid://cvn48xcmsmkrb" path="res://game/zone_base.tscn" id="1_xyoun"]
[ext_resource type="Script" path="res://game/zones/start/start_zone.gd" id="2_tmgp6"]
[ext_resource type="Material" uid="uid://ccdofvku4c7w3" path="res://assets/prototype_materials/stone_grey.tres" id="3_p06cr"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_8rr5i"]

[sub_resource type="Environment" id="Environment_oplr7"]
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="QuadMesh" id="QuadMesh_vi1r3"]
material = ExtResource("3_p06cr")
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ap0s"]
size = Vector3(12, 1, 12)

[sub_resource type="QuadMesh" id="QuadMesh_l0e1e"]
material = ExtResource("3_p06cr")
size = Vector2(12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6gh2"]
size = Vector3(12, 4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_44p7b"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_j0w5u"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11vkm"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_j0w5u")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_iru2p"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="StartZone" instance=ExtResource("1_xyoun")]
script = ExtResource("2_tmgp6")

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="World" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = SubResource("Environment_oplr7")

[node name="OmniLight3D" type="OmniLight3D" parent="World" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
omni_range = 12.0

[node name="Ground" type="StaticBody3D" parent="World" index="2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_vi1r3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3ap0s")

[node name="Wall1" type="StaticBody3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall1" index="0"]
mesh = SubResource("QuadMesh_l0e1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w6gh2")

[node name="Wall2" type="StaticBody3D" parent="World" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall2" index="0"]
mesh = SubResource("QuadMesh_l0e1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w6gh2")

[node name="Wall3" type="StaticBody3D" parent="World" index="5"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall3" index="0"]
mesh = SubResource("QuadMesh_l0e1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w6gh2")

[node name="Wall4" type="StaticBody3D" parent="World" index="6"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall4" index="0"]
mesh = SubResource("QuadMesh_l0e1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w6gh2")

[node name="Ceiling" type="StaticBody3D" parent="World" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ceiling" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_vi1r3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ceiling" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3ap0s")

[node name="Screen" parent="." index="2" instance=ExtResource("4_8rr5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
transparent = 0
unshaded = true

[node name="Viewport" parent="Screen" index="0"]
transparent_bg = false

[node name="MarginContainer" type="MarginContainer" parent="Screen/Viewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Viewport/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Screen/Viewport/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Load/Save Not Implemented in Demo"

[node name="SaveList" type="ItemList" parent="Screen/Viewport/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
item_count = 4
item_0/text = "Save Slot - 1"
item_1/text = "Save Slot - 2"
item_2/text = "Save Slot - 3"
item_3/text = "Save Slot - 4"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Viewport/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Screen/Viewport/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Screen" parent="Screen" index="1"]
mesh = SubResource("QuadMesh_44p7b")
surface_material_override/0 = SubResource("StandardMaterial3D_11vkm")

[node name="CollisionShape3D" parent="Screen/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_iru2p")

[connection signal="pressed" from="Screen/Viewport/MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]

[editable path="Screen"]
