[gd_scene load_steps=25 format=3 uid="uid://cjat5u6nsihgw"]

[ext_resource type="PackedScene" uid="uid://cvn48xcmsmkrb" path="res://game/zone_base.tscn" id="1_sk0kv"]
[ext_resource type="Script" path="res://components/state/persistent_zone.gd" id="2_4307f"]
[ext_resource type="Material" uid="uid://csepeix2yvih" path="res://assets/prototype_materials/grass.tres" id="2_uryyw"]
[ext_resource type="Resource" uid="uid://cey0pttnjr2iq" path="res://game/items/item_database.tres" id="3_h8oud"]
[ext_resource type="Material" uid="uid://c7prktlpm7tmm" path="res://assets/prototype_materials/forest.tres" id="3_wfk2d"]
[ext_resource type="Script" path="res://components/helpers/scatter.gd" id="4_v2d8i"]
[ext_resource type="Material" uid="uid://c386ygo86nqfc" path="res://assets/prototype_materials/wood_brown.tres" id="4_yw2go"]
[ext_resource type="Material" uid="uid://cjylinr1vdjcw" path="res://assets/prototype_materials/dark_brown.tres" id="5_peq87"]
[ext_resource type="Material" uid="uid://ccdofvku4c7w3" path="res://assets/prototype_materials/stone_grey.tres" id="6_y2a7s"]
[ext_resource type="PackedScene" uid="uid://vm423o6hdlya" path="res://components/helpers/zone_switch_area.tscn" id="7_omnq0"]
[ext_resource type="Environment" uid="uid://er867l7dl10j" path="res://default_env.tres" id="8_82q6b"]
[ext_resource type="PackedScene" uid="uid://c4rpcr7s5pt3v" path="res://game/items/rock.tscn" id="12_cxbia"]
[ext_resource type="PackedScene" uid="uid://dbepe4i2q62yy" path="res://game/items/crate.tscn" id="13_mtgv7"]

[sub_resource type="QuadMesh" id="QuadMesh_0144s"]
material = ExtResource("2_uryyw")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivc2m"]
size = Vector3(20, 1, 20)

[sub_resource type="QuadMesh" id="QuadMesh_mq77n"]
material = ExtResource("3_wfk2d")
size = Vector2(20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvifd"]
size = Vector3(20, 4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pt6e2"]
size = Vector2(0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srm7c"]
cull_mode = 2
albedo_color = Color(0, 0.603922, 0.0901961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6ysum"]
material = ExtResource("6_y2a7s")
radius = 3.0
height = 4.0
radial_segments = 5
rings = 3

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f4wyk"]
points = PackedVector3Array(-1.7634, 0, -2.42705, -1.24728, -1.41425, -1.71626, -2.85317, 0, 0.926607, -1.24728, 1.41386, -1.71626, 1.76284, 0, -2.42705, 1.24673, -1.41425, -1.71626, 0, -2, -0.000390053, -2.01755, -1.41425, 0.655149, -2.01755, 1.41386, 0.655149, 0, 0, 3, 0, 2, -0.000390053, 1.24673, 1.41386, -1.71626, 2.85317, 0, 0.926607, 2.01699, -1.41425, 0.655149, 0, -1.41425, 2.12081, 0, 1.41386, 2.12081, 2.01699, 1.41386, 0.655149)

[sub_resource type="BoxMesh" id="BoxMesh_s0cu3"]
material = ExtResource("5_peq87")
size = Vector3(1, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsqhn"]
size = Vector3(1, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdgkd"]
size = Vector3(1, 3, 0.2)

[node name="OutsideZone" instance=ExtResource("1_sk0kv")]
script = ExtResource("2_4307f")
zone_id = "zone_outside"
item_database = ExtResource("3_h8oud")

[node name="World" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = ExtResource("8_82q6b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="1"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0, 8, 0)

[node name="Ground" type="StaticBody3D" parent="World" index="2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_0144s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ivc2m")

[node name="Boundary1" type="StaticBody3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundary1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_mq77n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundary1" index="1"]
shape = SubResource("BoxShape3D_cvifd")

[node name="Boundary2" type="StaticBody3D" parent="World" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundary2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_mq77n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundary2" index="1"]
shape = SubResource("BoxShape3D_cvifd")

[node name="Boundary3" type="StaticBody3D" parent="World" index="5"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundary3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_mq77n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundary3" index="1"]
shape = SubResource("BoxShape3D_cvifd")

[node name="Boundary4" type="StaticBody3D" parent="World" index="6"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundary4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_mq77n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundary4" index="1"]
shape = SubResource("BoxShape3D_cvifd")

[node name="Grass1" type="Node3D" parent="World" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("4_v2d8i")
extend = Vector3(10, 0, 10)
instance_count = 3000
mesh = SubResource("QuadMesh_pt6e2")
material_override = SubResource("StandardMaterial3D_srm7c")

[node name="Stone1" type="StaticBody3D" parent="World" index="8"]
transform = Transform3D(0.764321, 0.0519332, 0.642742, -0.26228, 0.935615, 0.236294, -0.589087, -0.349183, 0.72873, 7, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Stone1" index="0"]
transform = Transform3D(1, -1.42492e-07, 0, 3.63216e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_6ysum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Stone1" index="1"]
transform = Transform3D(1, -1.42492e-07, 0, 3.63216e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_f4wyk")

[node name="Stone2" type="StaticBody3D" parent="World" index="9"]
transform = Transform3D(0.417223, -0.0502081, 0.907416, -0.0618827, 0.994586, 0.0834845, -0.906695, -0.0909851, 0.411857, -8, -0.4, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Stone2" index="0"]
transform = Transform3D(1, -1.56462e-07, 0, 4.47035e-08, 1, 3.35276e-08, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_6ysum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Stone2" index="1"]
transform = Transform3D(1, -1.42492e-07, 0, 3.63216e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_f4wyk")

[node name="HouseEntrance" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.6)

[node name="Exterior" type="CSGPolygon3D" parent="HouseEntrance" index="0"]
use_collision = true
polygon = PackedVector2Array(-3, 0, -3, 3, 0, 5, 3, 3, 3, 0, 0.5, 0, 0.5, 3, -0.5, 3, -0.5, 0)
material = ExtResource("4_yw2go")

[node name="Door" type="StaticBody3D" parent="HouseEntrance" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HouseEntrance/Door" index="0"]
mesh = SubResource("BoxMesh_s0cu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseEntrance/Door" index="1"]
shape = SubResource("BoxShape3D_lsqhn")

[node name="ToHouseInterior" parent="." index="3" instance=ExtResource("7_omnq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.7)
zone_scene = "res://game/zones/house_interior/house_interior_zone.tscn"
spawn_node_name = "FromOutside"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToHouseInterior" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_wdgkd")

[node name="FromHouseInterior" type="Marker3D" parent="." index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7.6)

[node name="Rock" parent="." index="5" instance=ExtResource("12_cxbia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02816, 0.159056, 5.29193)
item_id = "rock_outside"

[node name="Crate1" parent="." index="6" instance=ExtResource("13_mtgv7")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -6, 0.5, -8.6)
item_id = "crate_outside_1"

[node name="Crate2" parent="." index="7" instance=ExtResource("13_mtgv7")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -4.7, 0.5, -8.6)
item_id = "crate_outside_2"

[node name="Crate3" parent="." index="8" instance=ExtResource("13_mtgv7")]
transform = Transform3D(1, 0, -2.23517e-08, 0, 1, 0, 2.23517e-08, 0, 1, -5.4, 1.5, -8.6)
item_id = "crate_outside_3"
