[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/objects/prototype/cube_dark.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objects/prototype/ground_dark.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/objects/prototype/ramp_dark.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/objects/zone_switch_area.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 35, 1, 35 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.125 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 0.25098 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 2, 0.25 )

[node name="LevelBase" instance=ExtResource( 1 )]

[node name="Ground" type="Spatial" parent="." index="1"]
__meta__ = {
"_editor_description_": "Scene ground node"
}

[node name="GroundDark" parent="Ground" index="0" instance=ExtResource( 3 )]
__meta__ = {
"_editor_description_": ""
}

[node name="FallReload" parent="Ground" index="1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
__meta__ = {
"_editor_description_": "Zone-switch area to catch the player if they fall off the ground. It triggers a reset on the current scene."
}

[node name="CollisionShape" type="CollisionShape" parent="Ground/FallReload" index="0"]
shape = SubResource( 4 )

[node name="TeleportRamp" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
__meta__ = {
"_editor_description_": "Ramp and teleporter to bring the player to the next scene"
}

[node name="RampDark" parent="TeleportRamp" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0 )

[node name="CubeDark" parent="TeleportRamp" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="CubeDark2" parent="TeleportRamp" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5 )

[node name="CubeDark3" parent="TeleportRamp" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5 )

[node name="CubeDark4" parent="TeleportRamp" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7 )

[node name="CubeDark5" parent="TeleportRamp" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7 )

[node name="CubeDark6" parent="TeleportRamp" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7 )

[node name="ZoneSwitchArea" parent="TeleportRamp" index="7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6 )
zone_scene = "res://game/levels/test_level/test_level.tscn"

[node name="CollisionShape" type="CollisionShape" parent="TeleportRamp/ZoneSwitchArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TeleportRamp/ZoneSwitchArea" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )

[node name="Label" type="Label3D" parent="TeleportRamp/ZoneSwitchArea" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 2.3, 0 )
double_sided = false
text = "This Zone-switch area
loads the test scene."
horizontal_alignment = 0
__meta__ = {
"_editor_description_": ""
}

[node name="IntroLabel" type="Label3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.3, -4 )
double_sided = false
text = "This is the first level loaded by the main staging scene.

It inherits from level_base.tscn which defines the players
ARVROrigin, body, movements, etc.

This scene should be modified or replaced to contain the
initial scene of the game."
horizontal_alignment = 0
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="." index="4"]
transform = Transform( 0.5, 0.612373, -0.612373, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, 0, 10, 0 )
light_energy = 0.5
